{
  "output": {
    "folder": "streams",
    "bestFolder": "best",
    "masterFolder": ""
  },
  "channels": [
    {
      "name": "Euro 90 TV",
      "slug": "euro90tv",
      "url": "https://www.twitch.tv/euro90tvglobal"
    },
    {
      "name": "Now TV",
      "slug": "nowtv",
      "url": "https://nowtv-live-ad.ercdn.net/nowtv/nowtv_720p.m3u8?e={i}&st={i}"
    },
    {
      "name": "Teleon",
      "slug": "teleon",
      "url": "https://kick.com/teleontv"
    }
  ]
}
